# EuroMillions

./: .gitignore  .gitmodules  EuroMillions-compose.yml  EuroMillions.sln  clean.bat  start.bat
.aiassistant/rules/: csharp-clean-architecture.instructions.md  csharp-coding-styles.instructions.md  csharp-technical-guidelines.instructions.md  csharp-tests-guidelines.instructions.md  follow-up-question.instructions.md  security-owasp.instructions.md
EuroMillions.API/: EuroMillions.API.csproj  Program.cs  appsettings.json
EuroMillions.API/Properties/: launchSettings.json
EuroMillions.API/Ressources/: DrawsRessources.cs
EuroMillions.API/Routes/: DrawsRoutes.cs
EuroMillions.Application/Contracts/Repositories/: IDrawsRepository.cs
EuroMillions.Application/Services/: DrawsServices.cs
EuroMillions.Gateway/: EuroMillions.Gateway.csproj
EuroMillions.Gateway/Context/: EuroMillionsStudyDbContext.cs
EuroMillions.Gateway/Repositories/: DrawsRepository.cs
client/: .env  .eslintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
client/public/: env.development.json  env.production.json
client/src/: .env  EuroMillionsApp.tsx  const.css  env.d.ts  index.tsx  main.tsx  vite-env.d.ts
client/src/App/: EuroMillionsApp.tsx  const.css  global.css  index.ts
client/src/Config/: index.ts
client/src/Const/: const.ts
database/: EuroMillions.db  MySql-Dockerfile
database/Scripts/: 1_CreateTableDraw.sql  2_CreateTableDrawWinner.sql  2_UpdateTableDraw_AddDrawDetails.sql  3_CreateTableDrawInformation.sql  4_CreateTableDrawAdditionalGame.sql  CreateDatabase.sql  CreateTableDraw.sql
database/tools/: Scaffold-Database.ps1
server/: .editorconfig  EuroMillions.sln
server/EuroMillions.API/: EuroMillions.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/EuroMillions.API/Configuration/: Configuration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  DevelopmentConfiguration.cs
server/EuroMillions.API/Handlers/: ApplicationExceptionHandler.cs  BadHttpRequestExceptionHandler.cs  EuroMillionsExceptionHandler.cs  UnHandledExceptionHandler.cs
server/EuroMillions.API/Mappers/: DrawMapper.cs  DrawMappers.cs  IFormFileCollectionMapper.cs  UploadResultMapper.cs
server/EuroMillions.API/Models/: Draw.cs
server/EuroMillions.API/Models/ResponseModels/: AreUpToDateResponseModel.cs  DrawReponseModel.cs  GetAllResultModel.cs  GetLastDrawResponseModel.cs  HistoryDownloadLinksResponseModel.cs  NextDrawResponseModel.cs  RejectedDrawResponseModel.cs  UploadResponseModel.cs
server/EuroMillions.API/Properties/: launchSettings.json
server/EuroMillions.API/Resources/: DrawResources.cs  UploadRessource.cs
server/EuroMillions.API/Routes/: DrawRoutes.cs  UploadRoutes.cs
server/EuroMillions.API/ViewModels/: AreUpToDateResponseViewModel.cs  DrawResponseViewModel.cs  GetAllResponseViewModel.cs  NextDrawResponseViewModel.cs  RejectedDrawResponseViewModel.cs  UploadFileResponseViewModel.cs  UploadResponseViewModel.cs
server/EuroMillions.Application/: EuroMillions.Application.csproj
server/EuroMillions.Application/Consts/: DrawConsts.cs  FdjConsts.cs  FdjHistoryLinksConsts.cs  HtmlConsts.cs
server/EuroMillions.Application/Extensions/: BallExtensions.cs  DrawExtensions.cs  IHasDrawDateExtensions.cs  StarExtensions.cs
server/EuroMillions.Application/Helpers/: FdjScraperHelper.cs  HtmlHelper.cs
server/EuroMillions.Application/Interfaces/Infrastructure/Adapters/: ICsvAdapter.cs  IFileAdapter.cs
server/EuroMillions.Application/Interfaces/Infrastructure/Repositories/: IDrawRepository.cs
server/EuroMillions.Application/Interfaces/Infrastructure/Webservices/: IHttpWebService.cs
server/EuroMillions.Application/Interfaces/Services/: IDrawServices.cs  IUploadServices.cs
server/EuroMillions.Application/Interfaces/UseCases/: IDrawUseCases.cs
server/EuroMillions.Application/Mappers/: DrawMapper.cs
server/EuroMillions.Application/Models/: Ball.cs  Draw.cs  DrawAdditionalGame.cs  DrawDate.cs  DrawFileModel.cs  DrawInformation.cs  DrawSummaryModel.cs  DrawWinners.cs  IHasDrawDate.cs  Star.cs  UploadFileModel.cs
server/EuroMillions.Application/Models/Upload/: DrawFileModel.cs  RejectedDraw.cs  UploadFileModel.cs  UploadFileResultModel.cs  UploadResultModel.cs  UploadResultSimpleModel.cs
server/EuroMillions.Application/Services/: DrawServices.cs  UploadServices.cs
server/EuroMillions.Application/UseCases/: DrawUseCases.AddDrawsWithDeduplicationAsync.cs  DrawUseCases.AreUpToDate.cs  DrawUseCases.AreUpToDateAsync.cs  DrawUseCases.GetAllAsync.cs  DrawUseCases.GetHistoryDownloadLinks.cs  DrawUseCases.GetLastDrawAsync.cs  DrawUseCases.GetNextDrawDateAsync.cs  DrawUseCases.UpdateAutomaticallyAsync.cs  DrawUseCases.UploadDrawsFromCsvFilesAsync.cs  DrawUseCases.UploadFromCsv.cs  DrawUseCases.cs  Draws.UploadFromCsv.cs  Draws.cs
server/EuroMillions.Data/: EuroMillions.Data.csproj
server/EuroMillions.Infrastructure/: EuroMillions.Infrastructure.csproj
server/EuroMillions.Infrastructure/Adapters/: CsvAdapter.cs  FileAdapter.cs
server/EuroMillions.Infrastructure/Context/: EuroMillionsDbContext.cs  MyDbContext.cs
server/EuroMillions.Infrastructure/Entities/: T_DRAW.cs  T_DRAW_ADDITIONAL_GAME.cs  T_DRAW_INFORMATION.cs  T_DRAW_WINNER.cs
server/EuroMillions.Infrastructure/Extensions/: T_DrawExtension.cs
server/EuroMillions.Infrastructure/Helpers/: StringHelpers.cs
server/EuroMillions.Infrastructure/Mappers/CsvMapper/: CsvDrawMap.cs
server/EuroMillions.Infrastructure/Mappers/CsvMappers/: CsvDrawMap.cs
server/EuroMillions.Infrastructure/Mappers/EntityMappers/: T_DrawMapper.cs
server/EuroMillions.Infrastructure/Mappers/ModelMappers/: CsvDrawModelMap.cs  CsvDrawModelMapper.cs
server/EuroMillions.Infrastructure/Models/csv/: CsvDrawModel.cs
server/EuroMillions.Infrastructure/Repositories/: DrawRepository.cs
server/EuroMillions.Infrastructure/WebServices/: FileWs.cs
server/EuroMillions.Infrastructure/Webservices/: HttpWebService.cs
(+240 files in other folders)
