<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\"/>
        <Folder Include="Repositories\"/>
        <Folder Include="WebServices\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EuroMillions.Application\EuroMillions.Application.csproj" />
      <ProjectReference Include="..\EuroMillions.Data\EuroMillions.Data.csproj" />
    </ItemGroup>

</Project>
