<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\Infrastructure\Repositories\" />
        <Folder Include="Interfaces\Infrastructure\WebServices\" />
        <Folder Include="Managers\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EuroMillions.Data\EuroMillions.Data.csproj" />
    </ItemGroup>

</Project>
