<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\Gateway\Repositories\"/>
        <Folder Include="Interfaces\Gateway\WebServices\"/>
        <Folder Include="Managers\"/>
    </ItemGroup>

</Project>
